<!DOCTYPE html>
<html><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="看起來是排列組合的問題吧，根據規則來計畫滿足結果的組合數，所以應該是要用 iteration" property="og:description"><meta content="🎄 AOC 2023, Day 6: Wait For It" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
  table img { @apply inline-block; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}
.markdown-node-viewer.result-viewer.fragment-item {
    @apply mb-0 !important;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[241px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.code-viewer):not(.code-viewer-folded),
.result-viewer:not(.markdown-node-viewer) + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.code-viewer.fragment-item.result-viewer {
  @apply mb-0 !important;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="https://storage.clerk.garden/nextjournal/clerk-assets@3mwzShgnuyfhgFN9ahRYKqV32K11/viewer.js?immutable=true" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body class="dark:bg-gray-900"><div id="clerk"></div><script type="module">let viewer = nextjournal.clerk.sci_env
let state = "{:bundle? false, :path->doc {\"src/aoc/2023/day_06\" {:path [], :nextjournal/value {:toc [{:title \"AOC 2023, Day 6: Wait For It\", :emoji \"🎄\", :path \"#aoc-2023,-day-6:-wait-for-it\", :items [{:title \"Problem\", :emoji nil, :path \"#problem\", :items []} {:title \"Solution\", :emoji nil, :path \"#solution\", :items [{:title \"Part 1\", :emoji nil, :path \"#part-1\", :items []} {:title \"Part 2\", :emoji nil, :path \"#part-2\", :items []}]} {:title \"Answer\", :emoji nil, :path \"#answer\", :items [{:title \"Part 1\", :emoji nil, :path \"#part-1-2\", :items []} {:title \"Part 2\", :emoji nil, :path \"#part-2-2\", :items []}]} {:title \"Example\", :emoji nil, :path \"#example\", :items []} {:title \"Reference\", :emoji nil, :path \"#reference\", :items []}]}], :sidenotes? false, :toc-visibility true, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns aoc.2023.day-06), :file \"src/aoc/2023/day_06.clj\", :scope aoc.2023.day-06, :bundle? false, :header {:path [], :nextjournal/value [:div.viewer.w-full.max-w-prose.px-8.not-prose.mt-3 [:div.mb-8.text-xs.sans-serif.text-slate-400 nil [:<> [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"./../../../../\"} \"Index\"] [:span.mx-2 \"•\"]] [:span \"Generated with \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://clerk.vision\"} \"Clerk\"] \" from \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href nil} \"src/aoc/2023/day_06.clj\" nil]]]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-html, :hash \"5drpr3yzJ1CcHNbRHnK2sVyn7YUmXB\"}}, :open-graph {:type \"article:clerk\", :title \"🎄 AOC 2023, Day 6: Wait For It\", :description \"看起來是排列組合的問題吧，根據規則來計畫滿足結果的組合數，所以應該是要用 iteration\"}, :title \"🎄 AOC 2023, Day 6: Wait For It\", :blocks [{:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"user/markdown-5drNRVeugbxgCGWcxmVo1EsGvPRR5B\"} [\"h1\" {:id \"aoc-2023,-day-6:-wait-for-it\"} [:<> \"🎄 AOC 2023, Day 6: Wait For It\"]]], :nextjournal/render-opts {:id \"user/markdown-5drNRVeugbxgCGWcxmVo1EsGvPRR5B\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"aoc.2023.day-06/markdown-5droj959Gn3wiBW7poGYTrRgLCXdfh\"} [\"h2\" {:id \"problem\"} [:<> \"Problem\"]] [:p [:<> \"看起來是排列組合的問題吧，根據規則來計畫滿足結果的組合數，所以應該是要用 iteration\"]] [\"h2\" {:id \"solution\"} [:<> \"Solution\"]] [\"h3\" {:id \"part-1\"} [:<> \"Part 1\"]] [:p [:<> \"Part 1 是要我們把得到的結果相乘\"]]], :nextjournal/render-opts {:id \"aoc.2023.day-06/markdown-5droj959Gn3wiBW7poGYTrRgLCXdfh\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(defn parse-input [file]\\n  (->> (util/read-file-by-line file)\\n       (map #(re-seq #\\\"\\\\d+\\\" %))\\n       (apply map vector)\\n       (map #(map read-string %))))\", :nextjournal/render-opts {:loc {:line 19, :end-line 23, :column 1, :end-column 36}, :id \"aoc.2023.day-06/parse-input-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"aoc.2023.day-06/markdown-5dsLQVqLwHioA3DLdhFHNB75WYceBM\"} [:p [:<> \"Example\"]]], :nextjournal/render-opts {:id \"aoc.2023.day-06/markdown-5dsLQVqLwHioA3DLdhFHNB75WYceBM\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(parse-input \\\"../resources/aoc/2023/day6-ex.txt\\\")\", :nextjournal/render-opts {:loc {:line 27, :end-line 27, :column 1, :end-column 50}, :id \"aoc.2023.day-06/anon-expr-5dtrf2etNjBGUsMfGCsTNeuwC4eX28-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value [{:path [0 0], :nextjournal/value 7, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}} {:path [0 1], :nextjournal/value 9, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}} {:path [1], :nextjournal/value [{:path [1 0], :nextjournal/value 15, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}} {:path [1 1], :nextjournal/value 40, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}} {:path [2], :nextjournal/value [{:path [2 0], :nextjournal/value 30, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}} {:path [2 1], :nextjournal/value 200, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\" \")\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}, :nextjournal/render-opts {:id \"aoc.2023.day-06/anon-expr-5dtrf2etNjBGUsMfGCsTNeuwC4eX28-result\"}}, :nextjournal/blob-id \"5drx71e9R9KRcQvpqKRSUC2uZ3g6d6\"}, :nextjournal/render-opts {:id \"aoc.2023.day-06/anon-expr-5dtrf2etNjBGUsMfGCsTNeuwC4eX28-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn win? [t tt d]\\n  (let [t' (- tt t)]\\n    (> (* t' t) d)))\", :nextjournal/render-opts {:loc {:line 30, :end-line 32, :column 1, :end-column 21}, :id \"aoc.2023.day-06/win?-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"aoc.2023.day-06/markdown-5dsLQVqLwHioA3DLdhFHNB75WYceBM#2\"} [:p [:<> \"Example\"]]], :nextjournal/render-opts {:id \"aoc.2023.day-06/markdown-5dsLQVqLwHioA3DLdhFHNB75WYceBM#2\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(win? 1 7 9)\", :nextjournal/render-opts {:loc {:line 36, :end-line 36, :column 1, :end-column 13}, :id \"aoc.2023.day-06/anon-expr-5drckqm9fwckGh9XBf47jARsvPTeFz-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value false, :nextjournal/viewer {:name nextjournal.clerk.viewer/boolean-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-bool.inspected-value (str x)]), :hash \"5drtojy56K7q7gy8rvTRBwpzg8DdcJ\"}, :nextjournal/render-opts {:id \"aoc.2023.day-06/anon-expr-5drckqm9fwckGh9XBf47jARsvPTeFz-result\"}}, :nextjournal/blob-id \"5dqsWgaQC84LUPJKCjLAWsEFZH6YKb\"}, :nextjournal/render-opts {:id \"aoc.2023.day-06/anon-expr-5drckqm9fwckGh9XBf47jARsvPTeFz-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn race [[tt d]]\\n  (loop [ts (range (inc tt))\\n         ways 0]\\n    (let [t (first ts)\\n          next-ts (drop 1 ts)]\\n      (if (empty? ts)\\n       ways\\n       (recur next-ts (if (win? t tt d) (inc ways) ways))))))\", :nextjournal/render-opts {:loc {:line 39, :end-line 46, :column 1, :end-column 62}, :id \"aoc.2023.day-06/race-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"aoc.2023.day-06/markdown-5dsLQVqLwHioA3DLdhFHNB75WYceBM#3\"} [:p [:<> \"Example\"]]], :nextjournal/render-opts {:id \"aoc.2023.day-06/markdown-5dsLQVqLwHioA3DLdhFHNB75WYceBM#3\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(race [7 9])\", :nextjournal/render-opts {:loc {:line 50, :end-line 50, :column 1, :end-column 13}, :id \"aoc.2023.day-06/anon-expr-5drHjtzCo5f1au76nwk7xVKXLNNtnT-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value 4, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}, :nextjournal/render-opts {:id \"aoc.2023.day-06/anon-expr-5drHjtzCo5f1au76nwk7xVKXLNNtnT-result\"}}, :nextjournal/blob-id \"5dstZVCmVDbJ4hmVZ6KqYkHh6oa6cE\"}, :nextjournal/render-opts {:id \"aoc.2023.day-06/anon-expr-5drHjtzCo5f1au76nwk7xVKXLNNtnT-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn part1 [input]\\n  (->> (parse-input input)\\n       (map race)\\n       (reduce *)))\", :nextjournal/render-opts {:loc {:line 53, :end-line 56, :column 1, :end-column 20}, :id \"aoc.2023.day-06/part1-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"aoc.2023.day-06/markdown-5drFtKQmYDpNBvqz2V6RVSGmLHqiit\"} [\"h3\" {:id \"part-2\"} [:<> \"Part 2\"]] [:p [:<> \"Part2 這裡我就用暴力解，只是調整一下 parse 的方式就用同樣的 race function 來做，的確是需要跑一下，可以往下拉，看時間。\"]]], :nextjournal/render-opts {:id \"aoc.2023.day-06/markdown-5drFtKQmYDpNBvqz2V6RVSGmLHqiit\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(defn parse-input-part2 [file]\\n  (->> (util/read-file-by-line file)\\n       (map #(re-seq #\\\"\\\\d+\\\" %))\\n       (map #(apply str %))\\n       (map read-string)))\", :nextjournal/render-opts {:loc {:line 63, :end-line 67, :column 1, :end-column 27}, :id \"aoc.2023.day-06/parse-input-part2-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"aoc.2023.day-06/markdown-5dsLQVqLwHioA3DLdhFHNB75WYceBM#4\"} [:p [:<> \"Example\"]]], :nextjournal/render-opts {:id \"aoc.2023.day-06/markdown-5dsLQVqLwHioA3DLdhFHNB75WYceBM#4\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(parse-input-part2 \\\"../resources/aoc/2023/day6-ex.txt\\\")\", :nextjournal/render-opts {:loc {:line 71, :end-line 71, :column 1, :end-column 56}, :id \"aoc.2023.day-06/anon-expr-5dqnnUfNn9pVjKry7eqEDBMLQNLyxz-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value 71530, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}} {:path [1], :nextjournal/value 940200, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}, :nextjournal/render-opts {:id \"aoc.2023.day-06/anon-expr-5dqnnUfNn9pVjKry7eqEDBMLQNLyxz-result\"}}, :nextjournal/blob-id \"5dt7TGq5inRZHdBffQ9BfjxhBBRFhT\"}, :nextjournal/render-opts {:id \"aoc.2023.day-06/anon-expr-5dqnnUfNn9pVjKry7eqEDBMLQNLyxz-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(defn part2 [input]\\n  (race (parse-input-part2 input)))\", :nextjournal/render-opts {:loc {:line 74, :end-line 75, :column 1, :end-column 36}, :id \"aoc.2023.day-06/part2-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"aoc.2023.day-06/markdown-5duAVvJTiKQnqnWZw8md6RVSMWQr4g\"} [\"h2\" {:id \"answer\"} [:<> \"Answer\"]] [\"h3\" {:id \"part-1-2\"} [:<> \"Part 1\"]]], :nextjournal/render-opts {:id \"aoc.2023.day-06/markdown-5duAVvJTiKQnqnWZw8md6RVSMWQr4g\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(part1 \\\"../resources/aoc/2023/day6.txt\\\")\", :nextjournal/render-opts {:loc {:line 81, :end-line 81, :column 1, :end-column 41}, :id \"aoc.2023.day-06/anon-expr-5dspoKapdrWnuFCfHcKM4d9NDBcq2w-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value 220320, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}, :nextjournal/render-opts {:id \"aoc.2023.day-06/anon-expr-5dspoKapdrWnuFCfHcKM4d9NDBcq2w-result\"}}, :nextjournal/blob-id \"5dsyrYvssEcKJvbAVVMRPVkV3QLMQy\"}, :nextjournal/render-opts {:id \"aoc.2023.day-06/anon-expr-5dspoKapdrWnuFCfHcKM4d9NDBcq2w-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"\\\"Elapsed time: 0.455579 msecs\\\"\\n\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren (\"\\\"\"), :page-size 80, :hash \"5dsDiKZaSjZpuyav79P69dRKiDtE2s\"}, :nextjournal/render-opts {:id \"aoc.2023.day-06/anon-expr-5dsPxB9j6fEa4NZDvbhPPzpdATE8ev-result\"}}, :nextjournal/blob-id \"5duDRevXX9GQXhKPMPnEuk2RGykXhF\"}, :nextjournal/render-opts {:id \"aoc.2023.day-06/anon-expr-5dsPxB9j6fEa4NZDvbhPPzpdATE8ev-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"aoc.2023.day-06/markdown-5dt8758cq3jdU5bp6vx2qDT1wk7Gom\"} [\"h3\" {:id \"part-2-2\"} [:<> \"Part 2\"]]], :nextjournal/render-opts {:id \"aoc.2023.day-06/markdown-5dt8758cq3jdU5bp6vx2qDT1wk7Gom\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(part2 \\\"../resources/aoc/2023/day6.txt\\\")\", :nextjournal/render-opts {:loc {:line 89, :end-line 89, :column 1, :end-column 41}, :id \"aoc.2023.day-06/anon-expr-5ds7UK6F9wk9jCtAJ5fZ2UsvKC9QUX-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value 34454850, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}, :nextjournal/render-opts {:id \"aoc.2023.day-06/anon-expr-5ds7UK6F9wk9jCtAJ5fZ2UsvKC9QUX-result\"}}, :nextjournal/blob-id \"5dsw3DS3JJhMcCqG75UhFSmVXQerFU\"}, :nextjournal/render-opts {:id \"aoc.2023.day-06/anon-expr-5ds7UK6F9wk9jCtAJ5fZ2UsvKC9QUX-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"\\\"Elapsed time: 4978.668049 msecs\\\"\\n\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren (\"\\\"\"), :page-size 80, :hash \"5dsDiKZaSjZpuyav79P69dRKiDtE2s\"}, :nextjournal/render-opts {:id \"aoc.2023.day-06/anon-expr-5dtZmuJY3X2wjAT7iQpToLPeYZ8YaS-result\"}}, :nextjournal/blob-id \"5drQYEhBUkV6gid2otF9AGkhZqBLN7\"}, :nextjournal/render-opts {:id \"aoc.2023.day-06/anon-expr-5dtZmuJY3X2wjAT7iQpToLPeYZ8YaS-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"aoc.2023.day-06/markdown-5dton8GZMdjEVDfhYPRutEa2BNDKsR\"} [:hr] [\"h2\" {:id \"example\"} [:<> \"Example\"]]], :nextjournal/render-opts {:id \"aoc.2023.day-06/markdown-5dton8GZMdjEVDfhYPRutEa2BNDKsR\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(part1 \\\"../resources/aoc/2023/day6-ex.txt\\\")\", :nextjournal/render-opts {:loc {:line 104, :end-line 104, :column 1, :end-column 44}, :id \"aoc.2023.day-06/anon-expr-5dtGQq5mtWiJGrRVvy9eJHNsamR49d-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value 288, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}, :nextjournal/render-opts {:id \"aoc.2023.day-06/anon-expr-5dtGQq5mtWiJGrRVvy9eJHNsamR49d-result\"}}, :nextjournal/blob-id \"5dsrd8vrWTL6oGYdhekvZfiJu3aV2H\"}, :nextjournal/render-opts {:id \"aoc.2023.day-06/anon-expr-5dtGQq5mtWiJGrRVvy9eJHNsamR49d-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(part2 \\\"../resources/aoc/2023/day6-ex.txt\\\")\", :nextjournal/render-opts {:loc {:line 107, :end-line 107, :column 1, :end-column 44}, :id \"aoc.2023.day-06/anon-expr-5dtVYXNQ4TcKbJJuNXuq3HCCfYQqRE-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value 71503, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}, :nextjournal/render-opts {:id \"aoc.2023.day-06/anon-expr-5dtVYXNQ4TcKbJJuNXuq3HCCfYQqRE-result\"}}, :nextjournal/blob-id \"5dsehi5gkSrXXNoYvRxvgiyqeJG8vL\"}, :nextjournal/render-opts {:id \"aoc.2023.day-06/anon-expr-5dtVYXNQ4TcKbJJuNXuq3HCCfYQqRE-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"aoc.2023.day-06/markdown-5drndjYq58hGXUqjGYy6bPub5EuaLN\"} [\"h2\" {:id \"reference\"} [:<> \"Reference\"]] [:ul [:li [:<> [:a {:href \"https://stackoverflow.com/questions/6135764/when-to-use-zipmap-and-when-map-vector\"} [:<> \"https://stackoverflow.com/questions/6135764/when-to-use-zipmap-and-when-map-vector\"]]]]]], :nextjournal/render-opts {:id \"aoc.2023.day-06/markdown-5drndjYq58hGXUqjGYy6bPub5EuaLN\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}}]}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :current-path \"src/aoc/2023/day_06\", :resource->url {\"/js/viewer.js\" \"https://storage.clerk.garden/nextjournal/clerk-assets@3mwzShgnuyfhgFN9ahRYKqV32K11/viewer.js?immutable=true\"}, :index \"src/aoc/index.clj\"}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
viewer.init(viewer.read_string(state))
</script></body></html>